FROM php:5.6-fpm

# Install required packages
RUN apt-get update && apt-get install -y libssl-dev libicu-dev git

# Install mongo client libraries
RUN pecl install mongo && docker-php-ext-enable mongo

# enable standard extensions
RUN docker-php-ext-configure intl \
	&& docker-php-ext-install bcmath mbstring intl zip

COPY config/php.ini /usr/local/etc/php/

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

# Setup volumes
VOLUME /var/www/slack-api-export/var/cache
VOLUME /var/www/slack-api-export/var/logs
VOLUME /var/www/slack-api-export/var/messages
VOLUME /var/www/slack-api-export/var/sessions

COPY ./src /var/www/slack-api-export
WORKDIR /var/www/slack-api-export

# install composer
RUN composer install --no-interaction --no-ansi

WORKDIR /var/www/slack-api-export/web
